WpfDockPanel/MainWindow.xaml

<Window x:Class="WpfDockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel x:Name="dockPanel1">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File"/>
      <MenuItem Header="_Edit"/>
      <MenuItem Header="_View"/>
      <MenuItem Header="_Project"/>
      <MenuItem Header="_Build"/>
      <MenuItem Header="_Test"/>
      <MenuItem Header="_Extension"/>
      <MenuItem Header="_Help"/>
    </Menu>
    <ToolBarTray Background="White" DockPanel.Dock="Top">
      <ToolBar Band="1" BandIndex="1">
        <Button>A</Button>
        <Button>B</Button>
        <Separator/>
        <Button>C</Button>
      </ToolBar>
    </ToolBarTray>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock>Ready</TextBlock>
      </StatusBarItem>
    </StatusBar>
    <StackPanel DockPanel.Dock="Left">
      <Expander Header="Useful">
        <StackPanel>
          <Button>Don't</Button>
          <Button>Press</Button>
          <Button>Me!</Button>
        </StackPanel>
      </Expander>
      <Expander Header="Less useful"></Expander>
      <Expander Header="Silly"></Expander>
    </StackPanel>
    <Button Padding="10 10">
      <TextBlock TextWrapping="Wrap" TextAlignment="Center">This is all
of the remaining space that is not docked</TextBlock>
    </Button>
  </DockPanel>
</Window>
